<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container" style="margin-top: 50px">
      <div class="form-group">
        <h2 style="text-align:center">BÀI TẬP MÔ HÌNH 3 KHỐI JS BUỔI 2-3</h2>
        <hr />

      <h3>Bài 1: Tính tiền lương nhân viên</h3>
      <div class="form-group">
        <h5>Lương 1 ngày:</h5>
        <input id="luong1Ngay" class="form-control w-25"></input>
      </div>
      <div class="form-group">
        <h5>Số ngày làm việc:</h5>
        <input id="soNgayLam" class="form-control w-25"></input>
      </div>
      <button onclick="tinhTongTien()" id="btnTinhtien" class="btn btn-success">Bấm vào đây để tính tiền</button>
      <div class="mt-2 alert alert-success w-25">
        Kết quả: <span id="tongLuong"></span>
      </div>

      <hr />
      <h3>Bài 2: Tính giá trị trung bình</h3>
      <div class="form-group">
        <h5>Giá trị số 1</h5>
        <input id="number1" class="form-control w-25"></input>
      </div>
      <div class="form-group">
        <h5>Giá trị số 2</h5>
        <input id="number2" class="form-control w-25"></input>
      </div>
      <div class="form-group">
        <h5>Giá trị số 3</h5>
        <input id="number3" class="form-control w-25"></input>
      </div>
      <div class="form-group">
        <h5>Giá trị số 4</h5>
        <input id="number4" class="form-control w-25"></input>
      </div>
      <div class="form-group">
        <h5>Giá trị số 5</h5>
        <input id="number5" class="form-control w-25"></input>
      </div>
      <button onclick="btnGiaTriTrungBinh()" id="btntinhTrungBinh" class="btn btn-success">Tính toán giá trị trung bình</button>
      <div class="mt-2 alert alert-success">
        Kết quả: <span id="ketQua"></span>
      </div>

      <hr />
      <h3>Bài 3: Quy đổi tiền</h3>
      <div class="form-group">
        <h5>Tỉ giá USD sang VND</h5>
        <input id="tiGiaUSD" class="form-control w-25">
      </div>
      <div class="form-group">
        <h5>Số lượng (USD)</h5>
        <input id="giaTriNhap" class="form-control w-25">
      </div>
      <button onclick="btnquyDoi()" id="btnquyDoiTien" class="btn btn-success w-25">Quy đổi</button>
      <div class="mt-2 alert alert-success">
        Tổng tiền: <span id="doiUSDsangVND"></span>
      </div>

      <hr />
      <h3>Bài 4: Tính diện tích, chu vi hình chữ nhật</h3>
      <div class="form-group">
        <h5>Chiều dài</h5>
        <input id="chieuDai" class="form-control w-25">
      </div>
      <div class="form-group">
        <h5>Chiều rộng</h5>
        <input id="chieuRong" class="form-control w-25">
      </div>
      <button onclick="btnTinhToanHCN()" id="btnTinhToan" class="btn btn-success w-25">Tính toán</button>
      <div class="mt-2 alert alert-success">
        Diện tích: <span id="tinhDienTich"></span>
        <br/>
        Chu vi: <span id="tinhChuVi"></span>
      </div>

      <hr />
      <h3>Bài 5: Tính tổng 2 ký số</h3>
      <div class="form-group">
        <h5>Điền 2 ký số</h5>
        <input id="number" class="form-control w-25">
      </div>
      <button onclick="btnTinh2KySo()" id="btnTinh2KySo" class="btn btn-success w-25">Tính tổng</button>
      <div class="mt-2 alert alert-success">
        Kết quả: <span id="tong2KySo"></span>
      </div>

      <br /><br />
      <hr />
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- Main JS -->
    <script src="./index.js"></script>
  </body>
</html>
